export WEB_HOSTNAME="localhost"
export WEB_URL="http://localhost:3000"
export API_URL="http://localhost:4000"

export MONGO_INITDB_ROOT_USERNAME="root"
export MONGO_INITDB_ROOT_PASSWORD="example"

export ME_CONFIG_MONGODB_ADMINUSERNAME="root"
export ME_CONFIG_MONGODB_ADMINPASSWORD="example"
# export ME_CONFIG_BASICAUTH_USERNAME="admin"
# export ME_CONFIG_BASICAUTH_PASSWORD="pass"

export SMTP_HOST=""
export SMTP_EMAIL=""
export SMTP_PASSWORD=""

export JWT_SECRET=""
