# apps.env
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@db:27017/
# ME_CONFIG_BASICAUTH_USERNAME=root
# ME_CONFIG_BASICAUTH_PASSWORD=example

SMTP_HOST=
SMTP_EMAIL=
SMTP_PASSWORD=
